DB_URL="mongodb://localhost:27017/EBOOK"
CLIENT_ID="733920570611-43hjch2qqtvc4va8qmnmqhugeob3sv3i.apps.googleusercontent.com"
FOLDER_CLOUD_NAME="travel"
ENCRYPTION_SIGNATURE="traveltraveltravel"
SALT_ROUND=8
TOKEN_SIGNITURE="kareem"
TOKEN_BEARER="Bearer"
EMAIL_PASSWORD="gwpk oxyg dpzz bmtw"
EMAIL="kareemtall99@gmail.com"
EMAILSIGNATURE="kareemmohsen"
CLOUD_NAME="dwsqwxjks"
API_KEY="927648824582787"
API_SECRET="oM3oxZJjp76NqiZlixPmtxvWsT0"
